{{!< layouts/admin}}

<h1 class="text-3xl font-bold text-gray-800 mb-6">Admin Dashboard</h1>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex items-center">
            <div class="bg-blue-500 text-white rounded-full p-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.653-.124-1.28-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.653.124-1.28.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" /></svg>
            </div>
            <div class="ml-4">
                <p class="text-gray-500">Total Students</p>
                <p class="text-2xl font-bold text-gray-800">{{stats.studentCount}}</p>
            </div>
        </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex items-center">
            <div class="bg-green-500 text-white rounded-full p-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" /></svg>
            </div>
            <div class="ml-4">
                <p class="text-gray-500">Total Counselors</p>
                <p class="text-2xl font-bold text-gray-800">{{stats.counselorCount}}</p>
            </div>
        </div>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex items-center">
            <div class="bg-yellow-500 text-white rounded-full p-3">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
            </div>
            <div class="ml-4">
                <p class="text-gray-500">Total Appointments</p>
                <p class="text-2xl font-bold text-gray-800">{{stats.appointmentCount}}</p>
            </div>
        </div>
    </div>
</div>

<!-- Recent Appointments Table -->
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="p-6">
        <h2 class="text-xl font-semibold text-gray-700">Recent Appointments</h2>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Counselor</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booked On</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {{#if recentAppointments.length}}
                    {{#each recentAppointments}}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{#if this.student}}{{this.student.username}}{{else}}-{{/if}}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{#if this.counselor}}{{this.counselor.username}}{{else}}-{{/if}}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{formatDateTime this.date_time}}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {{#if (eq this.status 'approved')}}bg-green-100 text-green-800{{/if}}{{#if (eq this.status 'pending')}} bg-yellow-100 text-yellow-800{{/if}}{{#if (eq this.status 'cancelled')}} bg-red-100 text-red-800{{/if}}{{#if (eq this.status 'completed')}} bg-blue-100 text-blue-800{{/if}}">
                                    {{this.status}}
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">{{formatDateTime this.createdAt}}</td>
                        </tr>
                    {{/each}}
                {{else}}
                    <tr>
                        <td colspan="5" class="px-6 py-4 text-center text-sm text-gray-500">No recent appointments found.</td>
                    </tr>
                {{/if}}
            </tbody>
        </table>
    </div>
</div>
