<div class="card">
    <div class="card-header bg-transparent border-0 p-4">
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center">
            <div class="mb-3 mb-md-0">
                <h3 class="mb-0">User Management</h3>
                <p class="text-muted mb-0">Search, filter, and manage user accounts.</p>
            </div>
            <a href="/admin/users/add" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> Add New User
            </a>
        </div>
        <div class="mt-4">
            <div class="row g-2">
                <div class="col-md-8">
                    <input type="text" id="user-search" class="form-control" placeholder="Search by name or email...">
                </div>
                <div class="col-md-4">
                    <div class="btn-group w-100" role="group" aria-label="User filters">
                        <button type="button" class="btn btn-outline-secondary filter-btn active" data-filter="all">All</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-filter="student">Students</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-filter="counselor">Counselors</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-filter="locked">Locked</button>
                        <button type="button" class="btn btn-outline-secondary filter-btn" data-filter="inactive">Inactive</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body">
        {{#if users.length}}
            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Contact</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined Date</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each users as |user|}}
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://i.pravatar.cc/40?u={{this.user_id}}" alt="Profile" class="rounded-circle me-3" width="40" height="40">
                                    <div>
                                        <div class="fw-bold">{{this.profile_info.firstName}} {{this.profile_info.lastName}}</div>
                                        <small class="text-muted">{{#if (eq this.role 'student')}}{{this.profile_info.student_id}}{{else}}{{this.profile_info.gender}}{{/if}}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-envelope text-muted me-2"></i>
                                    <span>{{this.email}}</span>
                                </div>
                            </td>
                            <td>
                                <span class="badge text-capitalize rounded-pill {{#if (eq this.role 'student')}}bg-primary-subtle text-primary-emphasis{{else}}bg-success-subtle text-success-emphasis{{/if}}">
                                    {{this.role}}
                                </span>
                            </td>
                            <td>
                                {{#if this.is_locked}}
                                    <span class="badge rounded-pill bg-danger-subtle text-danger-emphasis"><i class="fas fa-lock me-1"></i> Locked</span>
                                {{else if (not this.is_active)}}
                                    <span class="badge rounded-pill bg-secondary-subtle text-secondary-emphasis"><i class="fas fa-ban me-1"></i> Inactive</span>
                                {{else}}
                                    <span class="badge rounded-pill bg-success-subtle text-success-emphasis"><i class="fas fa-check-circle me-1"></i> Active</span>
                                {{/if}}
                            </td>
                            <td>
                                <small class="text-muted">{{formatDateTime this.createdAt}}</small>
                                {{#if this.deactivated_at}}
                                    <br><small class="text-danger"><i class="fas fa-ban"></i> {{formatDateTime this.deactivated_at}}</small>
                                {{/if}}
                            </td>
                            <td class="text-center">
                                <div class="d-flex gap-2 justify-content-center">
                                    {{#if this.is_locked}}
                                        <form action="/admin/users/{{this.user_id}}/unlock" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-success" title="Unlock User">
                                                <i class="fas fa-unlock me-1"></i> Unlock
                                            </button>
                                        </form>
                                    {{/if}}
                                    
                                    {{#if this.is_active}}
                                        <form action="/admin/users/{{this.user_id}}/deactivate" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to deactivate this user? They will not be able to log in.');">
                                            <button type="submit" class="btn btn-sm btn-outline-warning" title="Deactivate User">
                                                <i class="fas fa-ban me-1"></i> Deactivate
                                            </button>
                                        </form>
                                    {{else}}
                                        <form action="/admin/users/{{this.user_id}}/reactivate" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-outline-success" title="Reactivate User">
                                                <i class="fas fa-check-circle me-1"></i> Reactivate
                                            </button>
                                        </form>
                                    {{/if}}
                                </div>
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        {{else}}
            <div class="text-center text-muted p-5">
                <i class="fas fa-users-slash fa-3x mb-3"></i>
                <h5 class="mb-0">No Users Found</h5>
                <p>There are no users to display.</p>
            </div>
        {{/if}}
    </div>
</div>

<style>
    .form-control {
        background-color: var(--counselink-bg);
        border: none;
        border-radius: 10px;
        box-shadow: inset 4px 4px 8px var(--neumorphic-shadow-dark), inset -4px -4px 8px var(--neumorphic-shadow-light);
        color: var(--counselink-text);
        padding: 0.65rem 1rem;
    }
    .form-control:focus {
        background-color: var(--counselink-bg);
        color: var(--counselink-text);
        box-shadow: inset 4px 4px 8px var(--neumorphic-shadow-dark), inset -4px -4px 8px var(--neumorphic-shadow-light);
        outline: none;
    }
    .btn-group .btn {
        box-shadow: none !important;
    }
    .btn-group .btn.active {
        background-color: var(--bs-primary);
        color: white;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const searchInput = document.getElementById('user-search');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const tableRows = document.querySelectorAll('tbody tr');

        function filterUsers() {
            const searchTerm = searchInput.value.toLowerCase();
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;

            tableRows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const email = row.cells[1].textContent.toLowerCase();
                const role = row.cells[2].textContent.trim().toLowerCase();
                const status = row.cells[3].textContent.trim().toLowerCase();

                const matchesSearch = name.includes(searchTerm) || email.includes(searchTerm);
                
                let matchesFilter = false;
                if (activeFilter === 'all') {
                    matchesFilter = true;
                } else if (activeFilter === 'locked') {
                    matchesFilter = status.includes('locked');
                } else if (activeFilter === 'inactive') {
                    matchesFilter = status.includes('inactive');
                } else {
                    matchesFilter = role.includes(activeFilter);
                }

                if (matchesSearch && matchesFilter) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        searchInput.addEventListener('keyup', filterUsers);

        filterButtons.forEach(button => {
            button.addEventListener('click', function() {
                filterButtons.forEach(btn => btn.classList.remove('active'));
                this.classList.add('active');
                filterUsers();
            });
        });
    });
</script>