<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">User Management</h3>
        <a href="/admin/users/add" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Add New User
        </a>
    </div>
    <div class="card-body">
        {{#if users.length}}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Student ID</th>
                            <th>Gender</th>
                            <th>Email / Username</th>
                            <th>Role</th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each users as |user|}}
                        <tr>
                            <td>
                                {{#if this.profile_info.firstName}}
                                    {{this.profile_info.firstName}} {{this.profile_info.lastName}}
                                {{else}}
                                    <span class="text-muted">N/A</span>
                                {{/if}}
                            </td>
                            <td>
                                {{#if (eq this.role 'student')}}
                                    {{this.profile_info.student_id}}
                                {{else}}
                                    <span class="text-muted">-</span>
                                {{/if}}
                            </td>
                            <td>{{this.profile_info.gender}}</td>
                            <td>{{this.email}}</td>
                            <td>
                                <span class="badge text-capitalize {{#if (eq this.role 'student')}}bg-primary{{else}}bg-success{{/if}}">
                                    {{this.role}}
                                </span>
                            </td>
                            <td class="text-center d-flex justify-content-center gap-2">
                                {{#if this.is_locked}}
                                    <form action="/admin/users/{{this.user_id}}/unlock" method="POST">
                                        <button type="submit" class="btn btn-sm btn-success">
                                            <i class="fas fa-unlock me-1"></i> Unlock
                                        </button>
                                    </form>
                                {{else}}
                                    <form action="/admin/users/{{this.user_id}}/delete" method="POST" onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.');">
                                        <button type="submit" class="btn btn-sm btn-outline-danger delete-btn">
                                            <i class="fas fa-trash-alt me-1"></i> Delete
                                        </button>
                                    </form>
                                {{/if}}
                            </td>
                        </tr>
                        {{/each}}
                    </tbody>
                </table>
            </div>
        {{else}}
            <p class="text-center">There are no users to manage.</p>
        {{/if}}
    </div>
</div>

<style>
    .table th {
        white-space: nowrap;
    }
    .table td {
        vertical-align: middle;
    }
    .fa-trash-alt {
        font-size: 0.8rem;
    }
    .table tbody tr {
        transition: background-color 0.2s ease;
    }
    .delete-btn {
        transition: all 0.2s ease;
    }
    .delete-btn:hover {
        background-color: var(--bs-danger);
        color: white;
        transform: scale(1.05);
    }
</style>