<style>
    .average-stars-container {
        position: relative;
        display: inline-block; font-size: 2.5rem; color: var(--neumorphic-shadow-dark);
    }
    .stars-foreground {
        position: absolute; top: 0; left: 0; white-space: nowrap; overflow: hidden; color: #FACC15;
    }
</style>

<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Stats Card -->
        {{#if stats.totalRatings}}
        <div class="card mb-5 text-center">
            <div class="card-body p-4">
                <h4 class="card-title fw-bold">Your Overall Rating</h4>
                <div class="average-stars-container my-2">
                    <!-- Background empty stars -->
                    <div class="stars-background">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                    <!-- Foreground filled stars, width calculated from averageRating -->
                    <div class="stars-foreground" style="width: {{calculateStarPercentage stats.averageRating}}%;">
                        <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                    </div>
                </div>
                <p class="display-4 fw-bold mb-0">{{formatNumber stats.averageRating 1}}</p>
                <p class="text-muted">Based on {{stats.totalRatings}} {{pluralize stats.totalRatings 'rating' 'ratings'}}</p>
            </div>
        </div>
        {{/if}}

        <!-- Individual Feedback List -->
        <h3 class="mb-3">All Feedback</h3>
        {{#if feedbacks.length}}
            {{#each feedbacks}}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div class="average-stars-container" style="font-size: 1.2rem;">
                            <div class="stars-background">
                                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                            </div>
                            <div class="stars-foreground" style="width: {{calculateStarPercentage this.rating}}%;">
                                <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                            </div>
                        </div>
                        <small class="text-muted">{{formatDate this.createdAt}}</small>
                    </div>
                    {{#if this.comment}}
                        <p class="card-text fst-italic">"{{this.comment}}"</p>
                    {{else}}
                        <p class="card-text text-muted fst-italic">No comment provided.</p>
                    {{/if}}
                </div>
            </div>
            {{/each}}
        {{else}}
            <div class="card">
                <div class="card-body text-center text-muted p-5">
                    You haven't received any feedback yet.
                </div>
            </div>
        {{/if}}
    </div>
</div>