<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header">
                <h3 class="card-title mb-0">Leave Feedback</h3>
                <p class="text-muted mb-0">For your session with <strong>{{appointment.counselor.profile_info.firstName}} {{appointment.counselor.profile_info.lastName}}</strong></p>
            </div>
            <div class="card-body">
                <form action="/feedback/{{appointment.appointment_id}}" method="POST">
                    <div class="mb-4 text-center">
                        <label class="form-label fs-5">How helpful was this counseling session?</label>
                        <div class="star-rating">
                            <input type="radio" id="star5" name="rating" value="5" required/><label for="star5" title="5 stars"></label>
                            <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 stars"></label>
                            <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 stars"></label>
                            <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 stars"></label>
                            <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="comment" class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" id="comment" name="comment" rows="5" placeholder="Share more about your experience..."></textarea>
                    </div>

                    <div class="d-flex justify-content-end mt-4">
                        <a href="/dashboard" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit Feedback</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.star-rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    font-size: 2.5rem;
}
.star-rating input { display: none; }
.star-rating label {
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}
.star-rating label:before { content: '\f005'; font-family: 'Font Awesome 5 Free'; font-weight: 400; }
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label {
    color: #facc15; /* Soft Yellow */
}
.star-rating input:checked + label:before,
.star-rating label:hover:before,
.star-rating label:hover ~ label:before {
    content: '\f005';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; /* Solid star */
}
.star-rating input:checked + label {
    animation: pop 0.4s ease;
}
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.3) rotate(15deg); }
    100% { transform: scale(1); }
}
</style>