<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-transparent border-0 pt-4 px-4">
                <h3 class="card-title mb-0">Leave Feedback</h3>
                <p class="text-muted mb-0">For your session with <strong>{{appointment.counselor.profile_info.firstName}} {{appointment.counselor.profile_info.lastName}}</strong></p>
            </div>
            <div class="card-body p-4">
                <form action="/feedback/{{appointment.appointment_id}}" method="POST">
                    <div class="mb-4 text-center">
                        <label class="form-label fs-5">How helpful was this counseling session?</label>
                        <div class="star-rating mt-2">
                            <input type="radio" id="star5" name="rating" class="star-rating-input" value="5" required><label for="star5" class="star-rating-label" title="5 stars">&#9733;</label>
                            <input type="radio" id="star4" name="rating" class="star-rating-input" value="4"><label for="star4" class="star-rating-label" title="4 stars">&#9733;</label>
                            <input type="radio" id="star3" name="rating" class="star-rating-input" value="3"><label for="star3" class="star-rating-label" title="3 stars">&#9733;</label>
                            <input type="radio" id="star2" name="rating" class="star-rating-input" value="2"><label for="star2" class="star-rating-label" title="2 stars">&#9733;</label>
                            <input type="radio" id="star1" name="rating" class="star-rating-input" value="1"><label for="star1" class="star-rating-label" title="1 star">&#9733;</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="comment" class="form-label">Comments (Optional)</label>
                        <textarea class="form-control" id="comment" name="comment" rows="5" placeholder="Share more about your experience..."></textarea>
                    </div>

                    <div class="d-flex justify-content-end mt-4">
                        <a href="/dashboard" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit Feedback</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.star-rating {
        display: flex;
        flex-direction: row-reverse; /* To make hover effect work from right to left */
        justify-content: center;
        gap: 0.25rem;
        font-size: 2.5rem; /* Adjust star size */
        cursor: pointer;
    }

    .star-rating-input {
        display: none; /* Hide the actual radio buttons */
    }

    .star-rating-label {
        color: var(--neumorphic-shadow-dark);
        transition: all 0.2s ease-in-out;
        text-shadow: 1px 1px 2px var(--neumorphic-shadow-dark), -1px -1px 2px var(--neumorphic-shadow-light);
    }

    /* When a star input is checked, color it and all previous stars */
    .star-rating-input:checked ~ .star-rating-label {
        color: #FACC15; /* Filled star color (yellow) */
        text-shadow: 0 0 5px #FACC15;
    }

    .star-rating:hover .star-rating-label {
        color: #fde047; /* Lighter yellow on hover */
    }

    .star-rating .star-rating-label:hover,
    .star-rating .star-rating-label:hover ~ .star-rating-label {
        color: #FACC15;
    }

    .form-control {
        background-color: var(--counselink-bg);
        border: none;
        border-radius: 10px;
        box-shadow: inset 5px 5px 10px var(--neumorphic-shadow-dark), inset -5px -5px 10px var(--neumorphic-shadow-light);
        color: var(--counselink-text);
        padding: 0.75rem 1rem;
    }
    .form-control:focus {
        background-color: var(--counselink-bg);
        color: var(--counselink-text);
        box-shadow: inset 5px 5px 10px var(--neumorphic-shadow-dark), inset -5px -5px 10px var(--neumorphic-shadow-light);
        outline: none;
    }
</style>