<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">Counseling Notes</h3>
                    <p class="text-muted mb-0">
                        For appointment with <strong>{{appointment.student.profile_info.firstName}} {{appointment.student.profile_info.lastName}}</strong> 
                        on {{appointment.date_time}}
                    </p>
                </div>
                <div class="card-body">
                    <form action="/records/{{appointment.appointment_id}}" method="POST">
                        <div class="mb-4">
                            <label for="session_notes" class="form-label fs-5">
                                <i class="fas fa-lock me-2"></i>Session Notes (Confidential & Encrypted)
                            </label>
                            <textarea class="form-control" id="session_notes" name="session_notes" rows="10" placeholder="Enter confidential session notes here..." required>{{appointment.CounselingRecord.session_notes}}</textarea>
                            <div class="form-text">
                                These notes are end-to-end encrypted and can only be viewed by the assigned counselor and administrators.
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="progress_tracking" class="form-label fs-5">Progress Tracking</label>
                            <textarea class="form-control" id="progress_tracking" name="progress_tracking" rows="5" placeholder="Enter non-confidential progress notes or action items...">{{appointment.CounselingRecord.progress_tracking}}</textarea>
                        </div>

                        <div class="d-flex justify-content-end">
                            <a href="/dashboard" class="btn btn-secondary me-2">Back to Dashboard</a>
                            <button type="submit" class="btn btn-primary">Save Notes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>