<div>
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
        <h2 class="mb-3 mb-md-0">Welcome, {{user.profile_info.firstName}}!</h2>
        {{#if (eq user.role 'student')}}
            <a href="/appointments/new" class="btn btn-primary btn-lg">
                <i class="fas fa-plus me-2"></i><span class="d-none d-sm-inline">Book New </span>Appointment
            </a>
        {{/if}}
    </div>

    {{!-- Student Dashboard --}}
    {{#if (eq user.role 'student')}}
        <!-- Notifications Section -->
        {{#if notifications.length}}
        <div class="alert alert-info alert-dismissible fade show mb-4" role="alert" style="border-left: 5px solid #0dcaf0;">
            <div class="d-flex align-items-start">
                <i class="fas fa-bell fa-2x me-3 text-info"></i>
                <div class="flex-grow-1">
                    <h5 class="alert-heading mb-2">
                        <i class="fas fa-info-circle me-1"></i>
                        You have {{notifications.length}} new notification{{#if (gt notifications.length 1)}}s{{/if}}
                    </h5>
                    <hr class="my-2">
                    {{#each notifications}}
                    <div class="d-flex justify-content-between align-items-start mb-2 p-2 bg-white rounded">
                        <div class="d-flex align-items-start flex-grow-1">
                            <i class="fas fa-info-circle text-info me-2 mt-1"></i>
                            <p class="mb-0 small">{{this.message}}</p>
                        </div>
                        <small class="text-muted ms-3 text-nowrap">{{timeAgo this.createdAt}}</small>
                    </div>
                    {{/each}}
                    <form action="/notifications/mark-read" method="POST" class="mt-3">
                        <button type="submit" class="btn btn-sm btn-info">
                            <i class="fas fa-check me-1"></i> Mark all as read
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {{/if}}
        
        <!-- Stat Cards -->
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-hourglass-half fa-2x text-warning me-3"></i>
                        <div>
                            <h4 class="card-title text-warning mb-0 fw-bold">{{stats.pending}}</h4>
                            <p class="card-text text-muted">Pending</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-calendar-check fa-2x text-success me-3"></i>
                        <div>
                            <h4 class="card-title text-success mb-0 fw-bold">{{stats.approved}}</h4>
                            <p class="card-text text-muted">Approved</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-4">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x text-info me-3"></i>
                        <div>
                            <h4 class="card-title text-info mb-0 fw-bold">{{stats.completed}}</h4>
                            <p class="card-text text-muted">Completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments List -->
        <h4 class="mt-4 mb-3">My Appointments</h4>
        {{#if appointments.length}}
            {{#each appointments}}
            <div class="card appointment-card mb-4 
                {{#if (eq this.status 'pending')}}appointment-card-pending{{/if}}
                {{#if (eq this.status 'approved')}}appointment-card-approved{{/if}}
                {{#if (eq this.status 'completed')}}appointment-card-completed{{/if}}
                {{#if (eq this.status 'canceled')}}appointment-card-canceled{{/if}}
            ">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-lg-4 mb-2 mb-lg-0">
                            <h6 class="mb-1">With: {{this.counselor.profile_info.firstName}} {{this.counselor.profile_info.lastName}}</h6>
                            {{#if this.counselorAvgRating}}
                            <div class="mb-1">
                                {{{starRating this.counselorAvgRating}}}
                            </div>
                            {{/if}}
                            <p class="text-muted mb-0"><i class="far fa-calendar me-1"></i>{{formatDateTime this.date_time}}</p>
                        </div>
                        <div class="col-lg-6 mb-2 mb-lg-0">
                            <p class="mb-0 fst-italic">"{{this.reason}}"</p>
                        </div>
                        <div class="col-lg-2 text-lg-end d-flex flex-column align-items-lg-end">
                            <span class="badge fs-6 text-capitalize
                                {{#if (eq this.status 'pending')}}bg-warning{{/if}}
                                {{#if (eq this.status 'approved')}}bg-success{{/if}}
                                {{#if (eq this.status 'completed')}}bg-info{{/if}}
                                {{#if (eq this.status 'canceled')}}bg-danger{{/if}}">
                                {{this.status}}
                            </span>
                            {{#if (and (eq this.status 'completed') (not this.Feedback))}}
                                <a href="/feedback/{{this.appointment_id}}/new" class="btn btn-link btn-sm p-0 mt-1">Leave Feedback</a>
                            {{/if}}
                        </div>
                    </div>
                </div>
            </div>
            {{/each}}
        {{else}}
            <div class="text-center p-5 card">
                <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                <h5 class="mb-3">No Appointments Yet</h5>
                <p class="text-muted">It looks like you haven't scheduled any appointments. <br>Taking the first step is easy.</p>
                <a href="/appointments/new" class="btn btn-primary mt-2">Book Your First Appointment</a>
            </div>
        {{/if}}
    {{/if}}

    {{!-- Counselor Dashboard --}}
    {{#if (eq user.role 'counselor')}}
        <!-- Notifications Section -->
        {{#if notifications.length}}
        <div class="alert alert-info alert-dismissible fade show mb-4" role="alert" style="border-left: 5px solid #0dcaf0;">
            <div class="d-flex align-items-start">
                <i class="fas fa-bell fa-2x me-3 text-info"></i>
                <div class="flex-grow-1">
                    <h5 class="alert-heading mb-2">
                        <i class="fas fa-info-circle me-1"></i>
                        You have {{notifications.length}} new notification{{#if (gt notifications.length 1)}}s{{/if}}
                    </h5>
                    <hr class="my-2">
                    {{#each notifications}}
                    <div class="d-flex justify-content-between align-items-start mb-2 p-2 bg-white rounded">
                        <div class="d-flex align-items-start flex-grow-1">
                            <i class="fas fa-info-circle text-info me-2 mt-1"></i>
                            <p class="mb-0 small">{{this.message}}</p>
                        </div>
                        <small class="text-muted ms-3 text-nowrap">{{timeAgo this.createdAt}}</small>
                    </div>
                    {{/each}}
                    <form action="/notifications/mark-read" method="POST" class="mt-3">
                        <button type="submit" class="btn btn-sm btn-info">
                            <i class="fas fa-check me-1"></i> Mark all as read
                        </button>
                    </form>
                </div>
            </div>
        </div>
        {{/if}}
        
        <!-- Stat Cards for Counselor -->
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-hourglass-half fa-2x text-warning me-3"></i>
                        <div>
                            <h4 class="card-title text-warning mb-0 fw-bold">{{stats.pending}}</h4>
                            <p class="card-text text-muted">Pending Requests</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-calendar-check fa-2x text-success me-3"></i>
                        <div>
                            <h4 class="card-title text-success mb-0 fw-bold">{{stats.upcoming}}</h4>
                            <p class="card-text text-muted">Upcoming Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 mb-3">
                <div class="card shadow-sm mb-3 stat-card">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-check-circle fa-2x text-info me-3"></i>
                        <div>
                            <h4 class="card-title text-info mb-0 fw-bold">{{stats.completed}}</h4>
                            <p class="card-text text-muted">Completed Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-header bg-white">
                <h4 class="mb-0">Incoming Appointment Requests</h4>
            </div>
            <div class="card-body">
                {{#if appointments.length}}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each appointments}}
                                <tr>
                                    <td>{{this.student.profile_info.firstName}} {{this.student.profile_info.lastName}}</td>
                                    <td>{{formatDateTime this.date_time}}</td>
                                    <td>
                                        <span class="badge 
                                            {{#if (eq this.status 'pending')}}bg-warning{{/if}}
                                            {{#if (eq this.status 'approved')}}bg-success{{/if}}">
                                            {{this.status}}
                                        </span>
                                    </td>
                                    <td>
                                        {{#if (eq this.status 'pending')}}
                                            <a href="/appointments/{{this.appointment_id}}/approve" class="btn btn-sm btn-success">Approve</a>
                                        {{/if}}
                                        {{#if (eq this.status 'approved')}}
                                            <a href="/records/{{this.appointment_id}}/edit" class="btn btn-sm btn-info">Add/Edit Notes</a>
                                        {{/if}}
                                        {{!-- Future actions like 'Cancel' or 'Reschedule' can go here --}}
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                {{else}}
                    <p class="text-center">You have no pending appointment requests.</p>
                {{/if}}
            </div>
        </div>
    {{/if}}

    {{!-- Admin Dashboard --}}
    {{#if (eq user.role 'admin')}}
        <!-- System Alerts -->
        {{#if (gt stats.lockedAccountsCount 0)}}
        <div class="alert alert-warning alert-dismissible fade show mb-4" role="alert">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                <div>
                    <h5 class="alert-heading mb-1">System Alert</h5>
                    <p class="mb-0">There {{#if (eq stats.lockedAccountsCount 1)}}is{{else}}are{{/if}} <strong>{{stats.lockedAccountsCount}}</strong> locked account{{#if (gt stats.lockedAccountsCount 1)}}s{{/if}} requiring attention.</p>
                    <a href="/admin/users" class="alert-link">View locked accounts →</a>
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {{/if}}

        <!-- Primary Stats Row -->
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-users fa-2x text-primary me-3"></i>
                        <div>
                            <h4 class="card-title text-primary mb-0 fw-bold">{{stats.studentCount}}</h4>
                            <p class="card-text text-muted mb-0">Total Students</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-user-tie fa-2x text-success me-3"></i>
                        <div>
                            <h4 class="card-title text-success mb-0 fw-bold">{{stats.counselorCount}}</h4>
                            <p class="card-text text-muted mb-0">Total Counselors</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-calendar-check fa-2x text-info me-3"></i>
                        <div>
                            <h4 class="card-title text-info mb-0 fw-bold">{{stats.appointmentCount}}</h4>
                            <p class="card-text text-muted mb-0">Total Appointments</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100">
                    <div class="card-body d-flex align-items-center">
                        <i class="fas fa-hourglass-half fa-2x text-warning me-3"></i>
                        <div>
                            <h4 class="card-title text-warning mb-0 fw-bold">{{stats.pendingCount}}</h4>
                            <p class="card-text text-muted mb-0">Pending Sessions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics Row -->
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100 border-start border-success border-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted small">Completion Rate</span>
                            <i class="fas fa-chart-line text-success"></i>
                        </div>
                        <h3 class="mb-0 fw-bold text-success">{{stats.completionRate}}%</h3>
                        <small class="text-muted">{{stats.completedCount}} of {{add stats.completedCount stats.canceledCount}} finalized</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100 border-start border-warning border-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted small">Average Rating</span>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <h3 class="mb-0 fw-bold text-warning">{{stats.averageRating}}</h3>
                        <small class="text-muted">Across all counselors</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100 border-start border-info border-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted small">Feedback Rate</span>
                            <i class="fas fa-comments text-info"></i>
                        </div>
                        <h3 class="mb-0 fw-bold text-info">{{stats.feedbackRate}}%</h3>
                        <small class="text-muted">{{stats.feedbackCount}} feedback received</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card stat-card h-100 border-start border-danger border-4">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-muted small">Canceled Sessions</span>
                            <i class="fas fa-times-circle text-danger"></i>
                        </div>
                        <h3 class="mb-0 fw-bold text-danger">{{stats.canceledCount}}</h3>
                        <small class="text-muted">Total cancellations</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions Panel -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-lg-3 col-md-6">
                        <a href="/admin/users/add" class="btn btn-primary w-100">
                            <i class="fas fa-user-plus me-2"></i>Add New User
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="/admin/users" class="btn btn-outline-warning w-100">
                            <i class="fas fa-lock me-2"></i>View Locked Accounts
                            {{#if (gt stats.lockedAccountsCount 0)}}
                            <span class="badge bg-warning ms-1">{{stats.lockedAccountsCount}}</span>
                            {{/if}}
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="/admin/feedback" class="btn btn-outline-info w-100">
                            <i class="fas fa-star me-2"></i>View All Feedback
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="/reports/appointments" class="btn btn-outline-success w-100" target="_blank">
                            <i class="fas fa-file-pdf me-2"></i>Generate Report
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Counselors & Recent Activity -->
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-trophy text-warning me-2"></i>Top Performing Counselors</h5>
                    </div>
                    <div class="card-body">
                        {{#if topCounselors.length}}
                        <div class="list-group list-group-flush">
                            {{#each topCounselors}}
                            <div class="list-group-item d-flex justify-content-between align-items-start px-0 py-3">
                                <div class="d-flex align-items-start flex-grow-1 me-3" style="min-width: 0;">
                                    <div class="me-3 flex-shrink-0">
                                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <strong>{{add @index 1}}</strong>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1" style="min-width: 0;">
                                        <h6 class="mb-1 text-truncate">{{this.profile_info.firstName}} {{this.profile_info.lastName}}</h6>
                                        <small class="text-muted d-block mb-1">
                                            <i class="fas fa-calendar-check me-1"></i>{{this.totalAppointments}} appointment{{#if (gt this.totalAppointments 1)}}s{{/if}}
                                        </small>
                                        {{#if this.avgRating}}
                                        <div class="mt-1">
                                            {{{starRating this.avgRating}}}
                                        </div>
                                        {{else}}
                                        <small class="text-muted">No ratings yet</small>
                                        {{/if}}
                                    </div>
                                </div>
                                <span class="badge bg-success flex-shrink-0 ms-2">{{this.totalAppointments}}</span>
                            </div>
                            {{/each}}
                        </div>
                        {{else}}
                        <div class="text-center text-muted py-5">
                            <i class="fas fa-user-tie fa-3x mb-3 opacity-50"></i>
                            <p class="mb-1">No counselor appointments yet</p>
                            <small>Counselors will appear here once they have appointments</small>
                        </div>
                        {{/if}}
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-clock text-info me-2"></i>Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        {{#if recentActivity.length}}
                        <div class="list-group list-group-flush">
                            {{#each recentActivity}}
                            <div class="list-group-item px-0 py-3">
                                <div class="d-flex justify-content-between align-items-start gap-3">
                                    <div class="flex-grow-1" style="min-width: 0;">
                                        <h6 class="mb-1 d-flex align-items-center flex-wrap">
                                            <span class="text-truncate">{{this.student.profile_info.firstName}} {{this.student.profile_info.lastName}}</span>
                                            <i class="fas fa-arrow-right mx-2 text-muted small flex-shrink-0"></i>
                                            <span class="text-truncate">{{this.counselor.profile_info.firstName}} {{this.counselor.profile_info.lastName}}</span>
                                        </h6>
                                        <small class="text-muted d-block">
                                            <i class="far fa-calendar me-1"></i>{{formatDateTime this.date_time}}
                                        </small>
                                    </div>
                                    <span class="badge flex-shrink-0 text-nowrap
                                        {{#if (eq this.status 'pending')}}bg-warning{{/if}}
                                        {{#if (eq this.status 'approved')}}bg-success{{/if}}
                                        {{#if (eq this.status 'completed')}}bg-info{{/if}}
                                        {{#if (eq this.status 'canceled')}}bg-danger{{/if}}">
                                        {{this.status}}
                                    </span>
                                </div>
                            </div>
                            {{/each}}
                        </div>
                        {{else}}
                        <p class="text-center text-muted py-4">No recent activity.</p>
                        {{/if}}
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="row mt-4">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="card">
                    <div class="card-body d-flex justify-content-center align-items-center" style="height: 350px;">
                        <canvas id="appointmentStatusChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body d-flex justify-content-center align-items-center" style="height: 350px;">
                        <canvas id="studentIssuesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Locked Accounts Alert -->
        {{#if lockedAccounts.length}}
        <div class="card mt-4 border-warning">
            <div class="card-header bg-warning bg-opacity-10 d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-lock text-warning me-2"></i>Locked Accounts Requiring Attention</h5>
                <a href="/admin/users" class="btn btn-sm btn-warning">View All</a>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#each lockedAccounts}}
                            <tr>
                                <td>{{this.profile_info.firstName}} {{this.profile_info.lastName}}</td>
                                <td>{{this.email}}</td>
                                <td><span class="badge bg-secondary">{{this.role}}</span></td>
                                <td>
                                    <form action="/admin/users/{{this.user_id}}/unlock" method="POST" class="d-inline">
                                        <button type="submit" class="btn btn-sm btn-success">
                                            <i class="fas fa-unlock me-1"></i>Unlock
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {{/if}}

        <!-- Recent Appointments Table -->
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Recent Appointments</h4>
                <a href="/reports/appointments" class="btn btn-primary" target="_blank">
                    <i class="fas fa-file-pdf me-1"></i>Generate PDF Report
                </a>
            </div>
            <div class="card-body">
                {{#if recentAppointments.length}}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Counselor</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{#each recentAppointments}}
                                <tr>
                                    <td>{{this.student.profile_info.firstName}} {{this.student.profile_info.lastName}}</td>
                                    <td>{{this.counselor.profile_info.firstName}} {{this.counselor.profile_info.lastName}}</td>
                                    <td>{{formatDateTime this.date_time}}</td>
                                    <td>
                                        <span class="badge {{#if (eq this.status 'pending')}}bg-warning{{/if}}{{#if (eq this.status 'approved')}}bg-success{{/if}}{{#if (eq this.status 'completed')}}bg-info{{/if}}{{#if (eq this.status 'canceled')}}bg-danger{{/if}}">
                                            {{this.status}}
                                        </span>
                                    </td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </div>
                {{else}}
                    <p class="text-center">No appointments have been scheduled yet.</p>
                {{/if}}
            </div>
        </div>
    {{/if}}

    <style>
        .stat-card {
            transition: all 0.2s ease-in-out;
        }
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--neumorphic-shadow-hover-dark), var(--neumorphic-shadow-hover-light) !important;
        }
        .appointment-card {
            border-left-width: 5px;
            border-left-style: solid;
            border-color: var(--bs-secondary-bg-subtle);
        }
        
        /* Notification Alert Animation */
        .alert-info {
            animation: slideInDown 0.5s ease-out;
        }
        
        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .alert-info .bg-white {
            transition: all 0.2s ease;
        }
        
        /* Fix overlapping text in list items */
        .list-group-item {
            overflow: hidden;
        }
        
        .list-group-item h6 {
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* Ensure badges don't overlap */
        .list-group-item .badge {
            white-space: nowrap;
            min-width: fit-content;
        }
        
        /* Prevent text from running into badges */
        .text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .alert-info .bg-white:hover {
            background-color: #f8f9fa !important;
            transform: translateX(5px);
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chartData = {{{json chartData}}};

            // 1. Appointment Status Chart (Doughnut)
            const appointmentCtx = document.getElementById('appointmentStatusChart');
            if (appointmentCtx) {
                new Chart(appointmentCtx, {
                    type: 'doughnut',
                    data: {
                        labels: chartData.appointmentStatus.labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
                        datasets: [{
                            label: 'Appointments',
                            data: chartData.appointmentStatus.data,
                            backgroundColor: [
                                'rgba(250, 204, 21, 0.7)',  // Pending (Yellow)
                                'rgba(16, 185, 129, 0.7)', // Approved (Green)
                                'rgba(59, 130, 246, 0.7)',  // Completed (Blue)
                                'rgba(239, 68, 68, 0.7)'    // Canceled (Red)
                            ],
                            borderColor: 'var(--counselink-bg)',
                            borderWidth: 4,
                            hoverOffset: 8
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        cutout: '70%',
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 20,
                                    font: {
                                        size: 14
                                    }
                                }
                            },
                            title: {
                                display: true,
                                text: 'Appointments by Status',
                                font: {
                                    size: 18,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                });
            }

            // 2. Student Issues Chart (Horizontal Bar)
            const studentIssuesCtx = document.getElementById('studentIssuesChart');
            if (studentIssuesCtx && chartData.studentIssues) {
                new Chart(studentIssuesCtx, {
                    type: 'bar',
                    data: {
                        labels: chartData.studentIssues.labels,
                        datasets: [{
                            label: 'Number of Cases',
                            data: chartData.studentIssues.data,
                            backgroundColor: [
                                'rgba(239, 68, 68, 0.7)',   // Red - Academic Stress
                                'rgba(251, 146, 60, 0.7)',  // Orange - Mental Health
                                'rgba(250, 204, 21, 0.7)',  // Yellow - Family Issues
                                'rgba(16, 185, 129, 0.7)',  // Green - Relationship
                                'rgba(59, 130, 246, 0.7)',  // Blue - Career/Future
                                'rgba(139, 92, 246, 0.7)',  // Purple - Personal Issues
                                'rgba(236, 72, 153, 0.7)',  // Pink - Financial
                                'rgba(156, 163, 175, 0.7)'  // Gray - Other
                            ],
                            borderColor: 'var(--counselink-bg)',
                            borderWidth: 2,
                            borderRadius: 8
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            x: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(200, 200, 200, 0.2)'
                                },
                                ticks: {
                                    stepSize: 1,
                                    callback: function(value) { 
                                        if (Number.isInteger(value)) { return value; } 
                                    }
                                }
                            },
                            y: {
                                grid: {
                                    display: false
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            title: {
                                display: true,
                                text: 'Common Student Issues',
                                font: {
                                    size: 18,
                                    weight: 'bold'
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        return context.parsed.x + ' case' + (context.parsed.x !== 1 ? 's' : '');
                                    }
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chartData = {{{json chartData}}};

            // 1. Appointment Status Chart (Doughnut)
            const appointmentCtx = document.getElementById('appointmentStatusChart');
            if (appointmentCtx) {
                new Chart(appointmentCtx, {
                    type: 'doughnut',
                    data: {
                        labels: chartData.appointmentStatus.labels.map(l => l.charAt(0).toUpperCase() + l.slice(1)),
                        datasets: [{
                            label: 'Appointments',
                            data: chartData.appointmentStatus.data,
                            backgroundColor: [
                                'rgba(250, 204, 21, 0.7)',  // Pending (Yellow)
                                'rgba(16, 185, 129, 0.7)', // Approved (Green)
                                'rgba(59, 130, 246, 0.7)',  // Completed (Blue)
                                'rgba(239, 68, 68, 0.7)'    // Canceled (Red)
                            ],
                            borderColor: '#fff',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: true,
                                text: 'Appointments by Status'
                            }
                        }
                    }
                });
            }
        });
    </script>
</div>