<div class="row justify-content-center pb-5 mb-5">
    <div class="col-lg-8">
        <h2 class="mb-4" style="font-weight: 600; color: var(--counselink-text);">Account Settings</h2>

        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs" id="settings-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Security</button>
                    </li>
                </ul>
            </div>
            <div class="card-body p-4">
                <div class="tab-content" id="settings-tabs-content">
                    <!-- Profile Information Tab -->
                    <div class="tab-pane fade show active p-2" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h5 class="card-title my-4">Profile Information</h5>
                        <form action="/settings/profile" method="POST">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="{{user.profile_info.firstName}}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value="{{user.profile_info.lastName}}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{user.email}}" disabled>
                                <div class="form-text">Your email address cannot be changed.</div>
                            </div>
                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="Male" {{#if (eq user.profile_info.gender 'Male')}}selected{{/if}}>Male</option>
                                    <option value="Female" {{#if (eq user.profile_info.gender 'Female')}}selected{{/if}}>Female</option>
                                    <option value="Other" {{#if (eq user.profile_info.gender 'Other')}}selected{{/if}}>Other</option>
                                    <option value="Prefer not to say" {{#if (eq user.profile_info.gender 'Prefer not to say')}}selected{{/if}}>Prefer not to say</option>
                                </select>
                            </div>
                            {{#if (eq user.role 'student')}}
                            <div class="mb-3">
                                <label for="student_id" class="form-label">Student ID</label>
                                <input type="text" class="form-control" id="student_id" name="student_id" value="{{user.profile_info.student_id}}">
                            </div>
                            {{/if}}
                            <button type="submit" class="btn btn-primary mt-2">Update Profile</button>
                        </form>
                    </div>

                    <!-- Change Password Tab -->
                    <div class="tab-pane fade p-2" id="password" role="tabpanel" aria-labelledby="password-tab">
                        <h5 class="card-title my-4">Change Password</h5>
                        <form action="/settings/password" method="POST">
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">Change Password</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card-header {
        background-color: transparent;
        border-bottom: none;
        padding: 1rem 1rem 0 1rem;
    }
    .nav-tabs .nav-link {
        border: none;
        border-radius: 10px;
        color: var(--counselink-muted);
        font-weight: 500;
        margin-right: 0.5rem;
        padding: 0.75rem 1.25rem;
        transition: all 0.2s ease-in-out;
        box-shadow: 5px 5px 10px var(--neumorphic-shadow-dark), -5px -5px 10px var(--neumorphic-shadow-light);
    }
    .nav-tabs .nav-link:hover {
        color: var(--bs-primary);
        transform: translateY(-2px);
        box-shadow: 7px 7px 14px var(--neumorphic-shadow-dark), -7px -7px 14px var(--neumorphic-shadow-light);
    }
    .nav-tabs .nav-link.active {
        color: var(--bs-primary);
        background-color: var(--counselink-bg);
        box-shadow: inset 5px 5px 10px var(--neumorphic-shadow-dark), inset -5px -5px 10px var(--neumorphic-shadow-light);
    }
    .form-control, .form-select {
        background-color: var(--counselink-bg);
        border: none;
        border-radius: 10px;
        box-shadow: inset 5px 5px 10px var(--neumorphic-shadow-dark), inset -5px -5px 10px var(--neumorphic-shadow-light);
        color: var(--counselink-text);
        padding: 0.75rem 1rem;
    }
    .form-control:focus, .form-select:focus {
        background-color: var(--counselink-bg);
        color: var(--counselink-text);
        box-shadow: inset 5px 5px 10px var(--neumorphic-shadow-dark), inset -5px -5px 10px var(--neumorphic-shadow-light);
        outline: none;
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // All theme logic is now handled globally in layouts/main.xian
        // This script block can be removed or left empty.
    });
</script>