<div class="row justify-content-center">
    <div class="col-lg-8">
        <h2 class="mb-4">Account Settings</h2>

        <div class="card shadow-sm">
            <div class="card-header bg-white border-bottom-0">
                <ul class="nav nav-tabs card-header-tabs" id="settings-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Profile</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password" type="button" role="tab" aria-controls="password" aria-selected="false">Security</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="appearance-tab" data-bs-toggle="tab" data-bs-target="#appearance" type="button" role="tab" aria-controls="appearance" aria-selected="false">Theme</button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content" id="settings-tabs-content">
                    <!-- Profile Information Tab -->
                    <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h5 class="card-title my-4">Profile Information</h5>
                        <form action="/settings/profile" method="POST">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="{{user.profile_info.firstName}}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value="{{user.profile_info.lastName}}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{user.email}}" disabled>
                                <div class="form-text">Your email address cannot be changed.</div>
                            </div>
                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender" name="gender" required>
                                    <option value="Male" {{#if (eq user.profile_info.gender 'Male')}}selected{{/if}}>Male</option>
                                    <option value="Female" {{#if (eq user.profile_info.gender 'Female')}}selected{{/if}}>Female</option>
                                    <option value="Other" {{#if (eq user.profile_info.gender 'Other')}}selected{{/if}}>Other</option>
                                    <option value="Prefer not to say" {{#if (eq user.profile_info.gender 'Prefer not to say')}}selected{{/if}}>Prefer not to say</option>
                                </select>
                            </div>
                            {{#if (eq user.role 'student')}}
                            <div class="mb-3">
                                <label for="student_id" class="form-label">Student ID</label>
                                <input type="text" class="form-control" id="student_id" name="student_id" value="{{user.profile_info.student_id}}">
                            </div>
                            {{/if}}
                            <button type="submit" class="btn btn-primary mt-2">Update Profile</button>
                        </form>
                    </div>

                    <!-- Change Password Tab -->
                    <div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
                        <h5 class="card-title my-4">Change Password</h5>
                        <form action="/settings/password" method="POST">
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">Current Password</label>
                                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">New Password</label>
                                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                            </div>
                            <button type="submit" class="btn btn-primary mt-2">Change Password</button>
                        </form>
                    </div>

                    <!-- Appearance Tab -->
                    <div class="tab-pane fade" id="appearance" role="tabpanel" aria-labelledby="appearance-tab">
                        <h5 class="card-title my-4">Theme</h5>
                        <p class="text-muted">Choose how CounseLink looks to you. Use the toggle to switch between light and dark themes.</p>
                        <div class="d-flex gap-3 mt-4">
                            <label class="day-night-switch">
                                <input type="checkbox" id="theme-toggle-switch">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .nav-tabs .nav-link {
        color: var(--bs-gray-600);
        border-bottom-width: 3px;
        border-bottom-color: transparent;
        transition: color 0.2s ease, border-color 0.2s ease;
    }
    .nav-tabs .nav-link.active, .nav-tabs .nav-link:hover {
        color: var(--bs-primary);
        border-color: var(--bs-primary);
    }
    .form-control:focus {
        border-color: var(--bs-primary);
        box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
    }
    .day-night-switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 40px;
    }
    .day-night-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #a1caf1; /* Light blue for day */
        transition: .4s;
        border-radius: 40px;
    }
    .slider:before {
        position: absolute;
        content: "\f185"; /* Font Awesome sun icon */
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        height: 32px;
        width: 32px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
        color: #f9d71c; /* Sun color */
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    input:checked + .slider {
        background-color: #2c3e50; /* Dark blue for night */
    }
    input:checked + .slider:before {
        transform: translateX(40px);
        content: "\f186"; /* Font Awesome moon icon */
        color: #f1c40f; /* Moon color */
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // All theme logic is now handled globally in layouts/main.xian
        // This script block can be removed or left empty.
    });
</script>