<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Book a New Appointment</h3>
            </div>
            <div class="card-body">
                <form action="/appointments" method="POST">
                    <div class="mb-3">
                        <label for="counselor_id" class="form-label">Select a Counselor</label>
                        <select class="form-select" id="counselor_id" name="counselor_id" required>
                            <option value="" selected disabled>-- Please choose a counselor --</option>
                            {{#each counselors}}
                            <option value="{{this.user_id}}">{{this.profile_info.firstName}} {{this.profile_info.lastName}}</option>
                            {{/each}}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="date_time" class="form-label">Preferred Date & Time</label>
                        <input type="datetime-local" class="form-control" id="date_time" name="date_time" required>
                        <div class="form-text">Please select a date and time for your session.</div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason for Appointment</label>
                        <textarea class="form-control" id="reason" name="reason" rows="4" placeholder="Briefly describe the reason for your appointment..." required></textarea>
                        <div class="form-text">This information will be kept confidential.</div>
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <a href="/dashboard" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Request Appointment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>