<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Book a New Appointment</h3>
            </div>
            <div class="card-body">
                <form action="/appointments" method="POST">
                    <div class="mb-3">
                        <label for="counselor_id" class="form-label">Select a Counselor</label>
                        <div class="list-group mb-3" id="counselor-list">
                            {{#each counselors}}
                            <label class="list-group-item list-group-item-action d-flex justify-content-between align-items-center counselor-option" style="cursor: pointer;">
                                <input type="radio" name="counselor_id" value="{{this.user_id}}" class="form-check-input me-3" required>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">{{this.profile_info.firstName}} {{this.profile_info.lastName}}</h6>
                                    <div class="small">
                                        {{#if this.avgRating}}
                                            {{{starRating this.avgRating}}}
                                            <span class="text-muted ms-2">({{this.feedbackCount}} review{{#if (gt this.feedbackCount 1)}}s{{/if}})</span>
                                        {{else}}
                                            <span class="text-muted">No ratings yet</span>
                                        {{/if}}
                                    </div>
                                </div>
                            </label>
                            {{/each}}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="date_time" class="form-label">Preferred Date & Time</label>
                        <input type="datetime-local" class="form-control" id="date_time" name="date_time" required>
                        <div class="form-text">Please select a date and time for your session.</div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason for Appointment</label>
                        <textarea class="form-control" id="reason" name="reason" rows="4" placeholder="Briefly describe the reason for your appointment..." required></textarea>
                        <div class="form-text">This information will be kept confidential.</div>
                    </div>
                    <div class="d-flex justify-content-end mt-4">
                        <a href="/dashboard" class="btn btn-secondary me-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Request Appointment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
    .counselor-option {
        transition: all 0.2s ease;
    }
    
    .counselor-option:hover {
        background-color: #f8f9fa;
        border-color: #0d6efd;
    }
    
    .counselor-option:has(input:checked) {
        background-color: #e7f1ff;
        border-color: #0d6efd;
        border-width: 2px;
    }
    
    .form-check-input:checked {
        background-color: #0d6efd;
        border-color: #0d6efd;
    }
</style>