<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold text-gray-800 mb-6">Counselor Dashboard</h1>

    <!-- Appointments Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-700">Your Upcoming Appointments</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Student</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {{#if appointments.length}}
                        {{#each appointments}}
                            <tr>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{this.student.username}}</td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{this.date_time}}</td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        {{#if (eq this.status 'approved')}} bg-green-100 text-green-800 {{/if}}
                                        {{#if (eq this.status 'pending')}} bg-yellow-100 text-yellow-800 {{/if}}
                                        {{#if (eq this.status 'canceled')}} bg-red-100 text-red-800 {{/if}}
                                        {{#if (eq this.status 'completed')}} bg-blue-100 text-blue-800 {{/if}}">
                                        {{this.status}}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    {{#if (eq this.status 'pending')}}
                                        <a href="/appointments/{{this.appointment_id}}/approve" class="text-indigo-600 hover:text-indigo-900">Approve</a>
                                    {{/if}}
                                    <!-- Add other actions like 'View Notes' later -->
                                </td>
                            </tr>
                        {{/each}}
                    {{else}}
                        <tr>
                            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">You have no assigned appointments.</td>
                        </tr>
                    {{/if}}
                </tbody>
            </table>
        </div>
    </div>
</div>