{{!< layout}}

<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Welcome, {{user.username}}!</h1>
        <a href="/appointments/new" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            + Book New Appointment
        </a>
    </div>

    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-700">Your Appointments</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Counselor</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {{#each appointments}}
                    <tr class="border-b">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{this.counselor.profile_info.name | | this.counselor.username}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{this.date_time}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm capitalize">{{this.status}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 hover:underline">
                            {{#if (eq this.status 'pending')}}
                            <a href="/appointments/{{this.appointment_id}}/cancel">Cancel</a>
                            {{/if}}
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>