{{!< layout}}

<link rel="stylesheet" href="/css/notifications.css">

<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-3xl font-bold text-gray-800">Welcome, {{user.username}}!</h1>
        <a href="/appointments/new" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded">
            + Book New Appointment
        </a>
    </div>

    <!-- Notifications Section -->
    {{#if notifications.length}}
    <div class="notification-section bg-blue-50 border-l-4 border-blue-500 rounded-lg shadow-md p-4 mb-6">
        <div class="flex items-start">
            <div class="flex-shrink-0">
                <i class="fas fa-bell text-blue-500 text-2xl"></i>
            </div>
            <div class="ml-3 flex-1">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="text-lg font-semibold text-blue-800">
                        <i class="fas fa-info-circle mr-1"></i>
                        You have {{notifications.length}} new notification{{#if (gt notifications.length 1)}}s{{/if}}
                    </h3>
                    <form action="/notifications/mark-read" method="POST" class="inline">
                        <button type="submit" class="text-sm text-blue-600 hover:text-blue-800 hover:underline font-medium">
                            Mark all as read
                        </button>
                    </form>
                </div>
                <div class="space-y-2">
                    {{#each notifications}}
                    <div class="notification-item bg-white rounded-md p-3 border border-blue-200 hover:border-blue-400 transition-colors">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-3">
                                <i class="fas fa-info-circle text-blue-500"></i>
                            </div>
                            <div class="flex-1 flex items-start justify-between">
                                <p class="text-sm text-gray-700 flex-1">{{this.message}}</p>
                                <span class="text-xs text-gray-500 ml-3 whitespace-nowrap">{{timeAgo this.createdAt}}</span>
                            </div>
                        </div>
                    </div>
                    {{/each}}
                </div>
            </div>
        </div>
    </div>
    {{/if}}

    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6">
            <h2 class="text-xl font-semibold text-gray-700">Your Appointments</h2>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Counselor</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date & Time</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booked On</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {{#each appointments}}
                    <tr class="border-b">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{this.counselor.profile_info.name | | this.counselor.username}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{formatDateTime this.date_time}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm capitalize">{{this.status}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-400">{{formatDateTime this.createdAt}}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-red-600 hover:underline">
                            {{#if (eq this.status 'pending')}}
                            <a href="/appointments/{{this.appointment_id}}/cancel">Cancel</a>
                            {{/if}}
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>